TimeFlow.Presentation/Views/Popups/AddHabitPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<toolkit:Popup
    x:Class="TimeFlow.Presentation.Views.Popups.AddHabitPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Frame
        Padding="0"
        BackgroundColor="#FFFFFF"
        CornerRadius="15"
        HasShadow="True"
        HeightRequest="200"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="350">
        <VerticalStackLayout
            Padding="20"
            BackgroundColor="Transparent"
            Spacing="15">
            <!--  Заголовок  -->
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Добавить привычку"
                TextColor="#333" />

            <!--  Поле ввода имени привычки  -->
            <Entry
                Margin="0,10"
                BackgroundColor="#F0F0F0"
                HeightRequest="45"
                Placeholder="Название привычки"
                Text="{Binding HabitName}"
                TextColor="#333" />

            <!--  Поле ввода описания привычки  -->
            <Editor
                Margin="0,10"
                BackgroundColor="#F0F0F0"
                HeightRequest="100"
                Placeholder="Описание привычки"
                Text="{Binding HabitDescription}"
                TextColor="#333" />

            <!--  Кнопки  -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button
                    BackgroundColor="#4CAF50"
                    Command="{Binding SaveHabitCommand}"
                    CornerRadius="20"
                    HeightRequest="50"
                    Text="Сохранить"
                    TextColor="White"
                    WidthRequest="140" />
                <Button
                    BackgroundColor="#F44336"
                    Command="{Binding ClosePopupCommand}"
                    CornerRadius="20"
                    HeightRequest="50"
                    Text="Отмена"
                    TextColor="White"
                    WidthRequest="140" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>
