TimeFlow.Presentation/Views/EisenhowerMatrixPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:import="clr-namespace:Custom.MAUI.Components;assembly=Custom.MAUI.Components" 
             x:Class="TimeFlow.Presentation.Views.EisenhowerMatrixPage"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="background.jpg">

    <Grid ColumnDefinitions="*,2*">

        <!-- Левая часть: Календарь -->
        <Grid Padding="10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" >
                <import:CustomCalendar x:Name="MyCalendar" DisplayMode="SeparateMonthFixedYear" />
            </StackLayout>

            <StackLayout x:Name="TaskEditor" IsVisible="{Binding IsTaskEditorVisible}" Grid.Row="1" VerticalOptions="FillAndExpand" Margin="0, 5, 0, 0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Создать задачу" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" />
                    <Label Text="{Binding DisplayedDateText}" FontAttributes="Italic" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,0,10,0" />
                </StackLayout>
                <Entry Placeholder="Название задачи" Text="{Binding TaskTitle}" Margin="0, 5" />
                <Editor Placeholder="Описание задачи" Text="{Binding TaskDescription}" HeightRequest="80" Margin="0, 5" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0, 5, 0, 10">
                        <Label Text="Время начала" VerticalOptions="Center" FontSize="12" />
                        <import:CustomTimePicker SelectedTime="{Binding PlannedStartTime, Mode=TwoWay}" CustomWidth="120" CustomHeight="50" TimeFormat="HH:mm" VerticalOptions="Start"/>
                        <Label Text="Время на задачу" VerticalOptions="Center" FontSize="12" Margin="15,0,0,0"/>
                        <import:CustomTimePicker SelectedTime="{Binding EstimatedDuration, Mode=TwoWay}" CustomWidth="120" CustomHeight="50" TimeFormat="HH:mm" VerticalOptions="Start"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <CheckBox IsChecked="{Binding IsImportant}" VerticalOptions="Center"/>
                        <Label Text="Важная" VerticalOptions="Center" FontSize="12" Margin="-20,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="5" Margin="15,0,0,0">
                        <CheckBox IsChecked="{Binding IsUrgent}" VerticalOptions="Center"/>
                        <Label Text="Срочная" VerticalOptions="Center" FontSize="12" Margin="-20,0,0,0"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10" Margin="0, 10" HorizontalOptions="Start">
                    <Button Text="Сохранить" Command="{Binding SaveTaskCommand}" WidthRequest="100" />
                    <Button Text="Отмена" Command="{Binding CancelEditCommand}" WidthRequest="100" />
                </StackLayout>
            </StackLayout>
        </Grid>

        <!-- Правая часть: Канбан-доска задач на неделю -->
        <ScrollView Orientation="Vertical" Grid.Column="1">
            <StackLayout>
                <Label Text="Задачи на Неделю" FontAttributes="Bold" FontSize="22" HorizontalOptions="Center" TextColor="White" Margin="0,0,0,3"/>

                <CollectionView ItemsSource="{Binding WeekTasks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding DayName}" FontAttributes="Bold" FontSize="20" TextColor="WhiteSmoke" VerticalOptions="Center"/>
                                <Label Text="{Binding Date, StringFormat=' {0:dd MMM yyyy}'}" FontSize="14" TextColor="#555" Margin="0,0,0,3" VerticalOptions="Center"/>

                                <CollectionView ItemsSource="{Binding Tasks}" ItemsLayout="HorizontalList" HeightRequest="150">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame BackgroundColor="{Binding Category, Converter={StaticResource CategoryToBackgroundColorConverter}}"
                                           CornerRadius="10" Padding="6" Margin="3" HasShadow="True" MinimumWidthRequest="180" MinimumHeightRequest="120">
                                                <StackLayout Spacing="2">
                                                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="16" TextColor="#111"/>
                                                    <Label Text="{Binding PlannedStart, StringFormat='Начало: {0:HH:mm}'}" FontSize="12" TextColor="#777" Margin="0,2,0,0"/>
                                                    <Label Text="{Binding PlannedEnd, StringFormat='Окончание: {0:HH:mm}'}" FontSize="12" TextColor="#777"/>
                                                    <Label Text="{Binding Description}" FontSize="14" TextColor="#333" Margin="0,3,0,0" LineBreakMode="WordWrap" MaxLines="3"/>
                                                    <Label Text="{Binding Category, Converter={StaticResource CategoryToHumanReadableConverter}}" FontSize="12" VerticalOptions="EndAndExpand" FontAttributes="Italic" TextColor="#444"/>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>