TimeFlow.Presentation/Views/EisenhowerMatrixPage.xaml

<ContentPage
    x:Class="TimeFlow.Presentation.Views.EisenhowerMatrixPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:import="clr-namespace:Custom.MAUI.Components;assembly=Custom.MAUI.Components"
    x:Name="EisenhowerMatrix"
    BackgroundImageSource="background.jpg"
    Shell.NavBarIsVisible="False">

    <Grid ColumnDefinitions="*,2*">

        <!--  Левая часть: Календарь  -->
        <Grid Grid.Column="0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <StackLayout
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <import:CustomCalendar x:Name="MyCalendar" DisplayMode="SeparateMonthFixedYear" />
            </StackLayout>

            <StackLayout
                x:Name="TaskEditor"
                Grid.Row="1"
                Margin="0,5,0,0"
                IsVisible="{Binding IsTaskEditorVisible}"
                VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Создать задачу"
                        VerticalOptions="Center" />
                    <Label
                        Margin="0,0,10,0"
                        FontAttributes="Italic"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding DisplayedDateText}"
                        VerticalOptions="Center" />
                </StackLayout>
                <Entry
                    Margin="0,5"
                    Placeholder="Название задачи"
                    Text="{Binding TaskTitle}" />
                <Editor
                    Margin="0,5"
                    HeightRequest="80"
                    Placeholder="Описание задачи"
                    Text="{Binding TaskDescription}" />
                <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                    <StackLayout
                        Margin="0,5,0,10"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label
                            FontSize="12"
                            Text="Время начала"
                            VerticalOptions="Center" />
                        <import:CustomTimePicker
                            CustomHeight="50"
                            CustomWidth="120"
                            SelectedTime="{Binding PlannedStartTime, Mode=TwoWay}"
                            TimeFormat="HH:mm"
                            VerticalOptions="Start" />
                        <Label
                            Margin="15,0,0,0"
                            FontSize="12"
                            Text="Время на задачу"
                            VerticalOptions="Center" />
                        <import:CustomTimePicker
                            CustomHeight="50"
                            CustomWidth="120"
                            SelectedTime="{Binding EstimatedDuration, Mode=TwoWay}"
                            TimeFormat="HH:mm"
                            VerticalOptions="Start" />
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <CheckBox IsChecked="{Binding IsImportant}" VerticalOptions="Center" />
                        <Label
                            Margin="-20,0,0,0"
                            FontSize="12"
                            Text="Важная"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        Margin="15,0,0,0"
                        Orientation="Horizontal"
                        Spacing="5">
                        <CheckBox IsChecked="{Binding IsUrgent}" VerticalOptions="Center" />
                        <Label
                            Margin="-20,0,0,0"
                            FontSize="12"
                            Text="Срочная"
                            VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Margin="0,10"
                    HorizontalOptions="Start"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Command="{Binding SaveTaskCommand}"
                        Text="Сохранить"
                        WidthRequest="100" />
                    <Button
                        Command="{Binding CancelEditCommand}"
                        Text="Отмена"
                        WidthRequest="100" />
                </StackLayout>
            </StackLayout>
        </Grid>

        <!--  Правая часть: Канбан-доска задач на неделю  -->
        <ScrollView Grid.Column="1" Orientation="Vertical">
            <StackLayout>
                <Label
                    Margin="0,0,0,3"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="Center"
                    Text="Задачи на Неделю"
                    TextColor="White" />

                <CollectionView ItemsSource="{Binding WeekTasks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="{Binding DayName}"
                                    TextColor="WhiteSmoke"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="0,0,0,3"
                                    FontSize="14"
                                    Text="{Binding Date, StringFormat=' {0:dd MMM yyyy}'}"
                                    TextColor="#CDCDCD"
                                    VerticalOptions="Center" />

                                <CollectionView
                                    HeightRequest="150"
                                    ItemsLayout="HorizontalList"
                                    ItemsSource="{Binding Tasks}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame
                                                Margin="6"
                                                Padding="10"
                                                BackgroundColor="{Binding Category, Converter={StaticResource CategoryToBackgroundColorConverter}}"
                                                CornerRadius="8"
                                                HasShadow="True"
                                                MaximumWidthRequest="240"
                                                MinimumHeightRequest="130"
                                                MinimumWidthRequest="200">
                                                <Grid>
                                                    <!--  Определяем строки и столбцы  -->
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <!--  Чекбокс и заголовок задачи  -->
                                                    <StackLayout
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Orientation="Horizontal"
                                                        Margin="-5,-12,0,0">
                                                        <CheckBox
                                                            CheckedChanged="OnTaskCompletionChanged"
                                                            IsChecked="{Binding IsCompleted}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Margin="-14,0,0,0"
                                                            FontAttributes="Bold"
                                                            FontSize="20"
                                                            Text="{Binding Title}"
                                                            TextColor="#111"
                                                            VerticalOptions="Center" />
                                                    </StackLayout>

                                                    <!--  Кнопка удаления задачи  -->
                                                    <Button
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="0,-15,0,5"
                                                        BackgroundColor="Transparent"
                                                        Command="{Binding BindingContext.DeleteTaskCommand, Source={x:Reference EisenhowerMatrix}}"
                                                        CommandParameter="{Binding}"
                                                        HorizontalOptions="End"
                                                        Text="X"
                                                        TextColor="Red"
                                                        VerticalOptions="Start" />

                                                    <!--  Время начала и окончания  -->
                                                    <Label
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="2"
                                                        FontSize="12"
                                                        TextColor="#777">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="Время: {0:HH:mm} - {1:HH:mm}">
                                                                <Binding Path="PlannedStart" />
                                                                <Binding Path="PlannedEnd" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>

                                                    <!--  Описание задачи  -->
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.ColumnSpan="2"
                                                        Margin="0,5,0,0"
                                                        FontSize="14"
                                                        LineBreakMode="WordWrap"
                                                        MaxLines="3"
                                                        Text="{Binding Description}"
                                                        TextColor="#333" />

                                                    <!--  Категория задачи  -->
                                                    <Label
                                                        Grid.Row="3"
                                                        Grid.ColumnSpan="2"
                                                        FontAttributes="Italic"
                                                        FontSize="12"
                                                        Text="{Binding Category, Converter={StaticResource CategoryToHumanReadableConverter}}"
                                                        TextColor="#444"
                                                        VerticalOptions="EndAndExpand" />
                                                </Grid>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>