TimeFlow.Presentation/Views/HabitTrackerPage.xaml

<ContentPage
    x:Class="TimeFlow.Presentation.Views.HabitTrackerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="background.jpg"
    Shell.NavBarIsVisible="False">

    <!--  Заголовок "Месяц/Год"  -->



    <!--  Панель с датами  -->
    <ScrollView Grid.Column="1" Orientation="Horizontal">
        <VerticalStackLayout>
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Start"
                Text="{Binding CurrentMonthYear}"
                TextColor="White"
                VerticalOptions="Center" />
            <StackLayout
                HorizontalOptions="EndAndExpand"
                Orientation="Horizontal"
                Spacing="15">
                <CollectionView
                    HorizontalScrollBarVisibility="Never"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding CurrentMonthDates}"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                ToolTipProperties.Text="{Binding ., Converter={StaticResource FullDateConverter}}"
                                WidthRequest="45">
                                <!--  День месяца  -->
                                <Label
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="{Binding ., Converter={StaticResource DateToDayConverter}}"
                                    TextColor="White" />
                                <!--  День недели  -->
                                <Label
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    Text="{Binding ., StringFormat='{0:ddd}'}"
                                    TextColor="Gray" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Button
                        Margin="0,-10,0,0"
                        BackgroundColor="Transparent"
                        Command="{Binding PreviousMonthCommand}"
                        FontSize="20"
                        Text="←"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Button
                        Margin="0,-10,0,0"
                        BackgroundColor="Transparent"
                        Command="{Binding NextMonthCommand}"
                        FontSize="20"
                        Text="→"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <BoxView
                Grid.Row="2"
                BackgroundColor="Gray"
                HeightRequest="1" />
            <StackLayout Orientation="Horizontal">
                <CollectionView ItemsSource="{Binding Habits}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label FontAttributes="Bold" Text="{Binding Name}" />
                                <Grid HorizontalOptions="EndAndExpand">
                                    <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding CompletionRecords}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <BoxView
                                                    Margin="2"
                                                    BackgroundColor="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                                    HeightRequest="20"
                                                    HorizontalOptions="Center"
                                                    WidthRequest="45" />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
