TimeFlow.Presentation/Views/HabitTrackerPage.xaml

<ContentPage
    x:Class="TimeFlow.Presentation.Views.HabitTrackerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TimeFlow.Presentation.Views"
    BackgroundImageSource="background.jpg"
    Shell.NavBarIsVisible="False">

    <!--  Заголовок "Месяц/Год"  -->



    <!--  Панель с датами  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Шапка: Название месяца (Колонка 0)  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Start"
            Text="{Binding CurrentMonthYear}"
            TextColor="White"
            VerticalOptions="Center" />

        <!--  Шапка: Даты (Колонка 1)  -->
        <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="EndAndExpand"
            Orientation="Horizontal">
            <CollectionView
                HorizontalScrollBarVisibility="Never"
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding CurrentMonthDates}"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Vertical"
                            WidthRequest="50">
                            <Label
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="{Binding ., Converter={StaticResource DateToDayConverter}}"
                                TextColor="White" />
                            <Label
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="{Binding ., StringFormat='{0:ddd}'}"
                                TextColor="Gray" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <!--  Шапка: Кнопки переключения месяца (Колонка 2)  -->
        <StackLayout
            Grid.Row="0"
            Grid.Column="2"
            HorizontalOptions="End"
            Orientation="Horizontal"
            VerticalOptions="Center"
            WidthRequest="95">
            <Button
                Margin="0,-10,0,0"
                BackgroundColor="Transparent"
                Command="{Binding PreviousMonthCommand}"
                FontSize="20"
                Text="←"
                TextColor="White"
                VerticalOptions="Center" />
            <Button
                Margin="0,-10,0,0"
                BackgroundColor="Transparent"
                Command="{Binding NextMonthCommand}"
                FontSize="20"
                Text="→"
                TextColor="White"
                VerticalOptions="Center" />
        </StackLayout>

        <!--  Разделительная линия (на всю ширину)  -->
        <BoxView
            Grid.Row="1"
            Grid.ColumnSpan="3"
            BackgroundColor="Gray"
            HeightRequest="1" />

        <!--  Привычки и трекеры (Row 2, растягиваем на все три колонки)  -->
        <CollectionView
            Grid.Row="2"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Habits}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--  В одной строке: слева название привычки, справа её трекеры  -->
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Название привычки  -->
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="{Binding Name}"
                            TextColor="White"
                            VerticalOptions="Center" />

                        <!--  Трекеры для текущей привычки  -->
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                            <CollectionView
                                Grid.Column="1"
                                HorizontalScrollBarVisibility="Never"
                                ItemsLayout="HorizontalList"
                                ItemsSource="{Binding DisplayedRecords}"
                                VerticalScrollBarVisibility="Never">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Ellipse
                                            Fill="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                            HeightRequest="40"
                                            HorizontalOptions="Center"
                                            Stroke="Gray"
                                            StrokeThickness="2"
                                            WidthRequest="50">

                                            <Ellipse.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Status}"
                                                    TargetType="Ellipse"
                                                    Value="NotApplicable">
                                                    <Setter Property="InputTransparent" Value="True" />
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </DataTrigger>
                                            </Ellipse.Triggers>

                                            <Ellipse.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type views:HabitTrackerPage}}, Path=BindingContext.ToggleHabitStatusCommand}" CommandParameter="{Binding .}" />
                                            </Ellipse.GestureRecognizers>
                                        </Ellipse>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>

                        <!--  Отступ для выравнивания с датами  -->
                        <StackLayout
                            Grid.Column="2"
                            HorizontalOptions="End"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <BoxView
                                BackgroundColor="Transparent"
                                HeightRequest="1"
                                WidthRequest="95" />
                        </StackLayout>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>


</ContentPage>
