TimeFlow.Presentation/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeFlow.Presentation.Views.MainPage"
             Title="TimeFlow">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="20">

            <Label Text="Добро пожаловать!"
                   Style="{StaticResource Headline}" HorizontalOptions="Center"/>
            <Label Text="{Binding TodayDate, StringFormat='Сегодня: {0:dd MMMM yyyy}'}"
                   Style="{StaticResource SubHeadline}" HorizontalOptions="Center"/>

            <!-- Задачи на сегодня -->
            <Label Text="Задачи на сегодня"  />
            <CollectionView ItemsSource="{Binding TodayTasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Title}" FontAttributes="Bold"/>
                            <Label Text="{Binding Description}" FontSize="18"/>
                            <Label Text="{Binding Category}" FontSize="14" TextColor="Gray"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            
            <Label Text="Шаги для начала работы"  />

            <Button Text="1. Запланировать задачи на сегодня" 
                    Command="{Binding NavigateToEisenhowerMatrixCommand}"/>

            <Button Text="2. Планировать день" 
                    Command="{Binding NavigateToTimeBlockingCommand}"/>

            <Button Text="3. Начать работу" 
                    Command="{Binding StartWorkCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>