TimeFlow.Presentation/Views/PomodoroPage.xaml

<ContentPage
    x:Class="TimeFlow.Presentation.Views.PomodoroPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:TimeFlow.Presentation.ViewModels"
    BackgroundImageSource="background.jpg"
    Shell.NavBarIsVisible="False">
    <Grid>
        <StackLayout
            Padding="40,20"
            HorizontalOptions="Center"
            Spacing="30"
            VerticalOptions="CenterAndExpand">
            <!--  Выбор задачи  -->
            <Picker
                Title="Выберите задачу"
                BackgroundColor="White"
                ItemDisplayBinding="{Binding Title}"
                ItemsSource="{Binding TodayTasks}"
                SelectedItem="{Binding SelectedTask}"
                TextColor="Black"
                VerticalOptions="Start"
                WidthRequest="300" />

            <!--  Таймер  -->
            <Label
                FontAttributes="Bold"
                FontSize="120"
                HorizontalOptions="Center"
                Text="{Binding TimeDisplay}"
                TextColor="White" />

            <!--  Прогресс задачи  -->
            <ProgressBar
                BackgroundColor="#333"
                HeightRequest="20"
                HorizontalOptions="Center"
                Progress="{Binding Progress}"
                ProgressColor="#ff6347"
                WidthRequest="300" />

            <!--  Управление таймером  -->
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="20">
                <Button
                    BackgroundColor="#28a745"
                    Command="{Binding StartCommand}"
                    CornerRadius="10"
                    IsEnabled="{Binding CanStart}"
                    Text="Start"
                    TextColor="White"
                    WidthRequest="100" />
                <Button
                    BackgroundColor="#ffc107"
                    Command="{Binding PauseCommand}"
                    CornerRadius="10"
                    IsEnabled="{Binding CanPause}"
                    Text="Pause"
                    TextColor="White"
                    WidthRequest="100" />
                <Button
                    BackgroundColor="#dc3545"
                    Command="{Binding ResetCommand}"
                    CornerRadius="10"
                    IsEnabled="{Binding CanReset}"
                    Text="Reset"
                    TextColor="White"
                    WidthRequest="100" />
            </StackLayout>

            <!--  Автостарт  -->
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="10"
                VerticalOptions="Start">
                <Label
                    FontSize="16"
                    Text="Автостарт следующей сессии"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Switch IsToggled="{Binding AutoStartNextSession}" />
            </StackLayout>
        </StackLayout>

        <!--  Кнопка для открытия панели настроек  -->
        <Button
            Margin="10"
            BackgroundColor="Transparent"
            Command="{Binding TogglePanelCommand}"
            CornerRadius="25"
            FontSize="20"
            HeightRequest="50"
            HorizontalOptions="End"
            Text="⚙"
            TextColor="White"
            VerticalOptions="Start"
            WidthRequest="50" />

        <!--  Панель с вкладками  -->
        <Grid
            x:Name="TabPanel"
            Padding="20"
            BackgroundColor="#1e213d"
            HorizontalOptions="End"
            IsVisible="{Binding IsPanelVisible}"
            VerticalOptions="FillAndExpand"
            WidthRequest="420">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <StackLayout
                    HorizontalOptions="Start"
                    Orientation="Horizontal"
                    Spacing="10">
                    <StackLayout WidthRequest="140">
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding ShowTasksTabCommand}"
                            FontAttributes="{Binding IsTasksTabVisible, Converter={StaticResource BoolToFontWeightConverter}}"
                            Text="Задачи"
                            TextColor="{Binding IsTasksTabVisible, Converter={StaticResource BoolToTextColorConverter}}" />
                        <BoxView BackgroundColor="{Binding IsTasksTabVisible, Converter={StaticResource BoolToColorConverter}}" HeightRequest="2" />
                    </StackLayout>
                    <StackLayout WidthRequest="140">
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding ShowSettingsTabCommand}"
                            FontAttributes="{Binding IsSettingsTabVisible, Converter={StaticResource BoolToFontWeightConverter}}"
                            Text="Настройки"
                            TextColor="{Binding IsSettingsTabVisible, Converter={StaticResource BoolToTextColorConverter}}" />
                        <BoxView BackgroundColor="{Binding IsSettingsTabVisible, Converter={StaticResource BoolToColorConverter}}" HeightRequest="2" />
                    </StackLayout>
                </StackLayout>
                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding TogglePanelCommand}"
                    FontSize="16"
                    HorizontalOptions="End"
                    Text="X"
                    TextColor="White"
                    VerticalOptions="Start" />
            </Grid>

            <Grid Grid.Row="1">
                <!--  Вкладка задач  -->
                <ScrollView IsVisible="{Binding IsTasksTabVisible}">
                    <StackLayout
                        Padding="10"
                        Spacing="10"
                        VerticalOptions="FillAndExpand">
                        <Label
                            FontAttributes="Bold"
                            FontSize="22"
                            HorizontalOptions="Center"
                            Text="Задачи на сегодня"
                            TextColor="White" />
                        <CollectionView
                            ItemsLayout="VerticalList"
                            ItemsSource="{Binding TodayTasks}"
                            VerticalOptions="FillAndExpand">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Margin="5"
                                        Padding="10"
                                        BackgroundColor="{Binding Category, Converter={StaticResource CategoryToBackgroundColorConverter}}"
                                        CornerRadius="10"
                                        HasShadow="True"
                                        MinimumHeightRequest="100">
                                        <StackLayout Spacing="5">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Text="{Binding Title}"
                                                TextColor="#111" />
                                            <Label
                                                FontSize="14"
                                                Text="{Binding PlannedStart, StringFormat='Начало: {0:HH:mm}'}"
                                                TextColor="#777" />
                                            <Label
                                                FontSize="14"
                                                Text="{Binding PlannedEnd, StringFormat='Окончание: {0:HH:mm}'}"
                                                TextColor="#777" />
                                            <Label
                                                Margin="0,3,0,0"
                                                FontSize="14"
                                                LineBreakMode="WordWrap"
                                                MaxLines="3"
                                                Text="{Binding Description}"
                                                TextColor="#333" />
                                            <Label
                                                FontAttributes="Italic"
                                                FontSize="12"
                                                Text="{Binding Category, Converter={StaticResource CategoryToHumanReadableConverter}}"
                                                TextColor="#444"
                                                VerticalOptions="EndAndExpand" />
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>

                <!--  Вкладка настроек  -->
                <ScrollView IsVisible="{Binding IsSettingsTabVisible}">
                    <StackLayout Padding="10" Spacing="15">
                        <Label
                            FontAttributes="Bold"
                            FontSize="22"
                            Text="Настройки"
                            TextColor="White" />

                        <!--  Длительность рабочего интервала  -->
                        <Grid ColumnDefinitions="*,Auto">
                            <Label
                                Grid.Column="0"
                                Text="Длительность рабочего интервала"
                                TextColor="White" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Text="{Binding DisplayWorkDuration}"
                                TextColor="White" />
                        </Grid>
                        <Slider
                            Maximum="60"
                            Minimum="1"
                            Value="{Binding WorkDuration}" />

                        <!--  Длительность короткого перерыва  -->
                        <Grid ColumnDefinitions="*,Auto">
                            <Label
                                Grid.Column="0"
                                Text="Длительность короткого перерыва"
                                TextColor="White" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Text="{Binding DisplayShortBreakDuration}"
                                TextColor="White" />
                        </Grid>
                        <Slider
                            Maximum="30"
                            Minimum="1"
                            Value="{Binding ShortBreakDuration}" />

                        <!--  Длительность длинного перерыва  -->
                        <Grid ColumnDefinitions="*,Auto">
                            <Label
                                Grid.Column="0"
                                Text="Длительность длинного перерыва"
                                TextColor="White" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Text="{Binding DisplayLongBreakDuration}"
                                TextColor="White" />
                        </Grid>
                        <Slider
                            Maximum="60"
                            Minimum="1"
                            Value="{Binding LongBreakDuration}" />
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
