TimeFlow.Presentation/Views/TimeBlockingPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeFlow.Presentation.Views.TimeBlockingPage"
             Title="Планирование дня">
    <StackLayout Padding="20">

        <!-- Кнопка для генерации временных блоков -->
        <Button Text="Сгенерировать временные блоки" Command="{Binding GenerateTimeBlocksCommand}" />

        <!-- Заголовки таблицы -->
        <Grid ColumnDefinitions="100,*,120,120" BackgroundColor="#2B2B2B" Padding="0" Margin="0,20,0,10">
            <Label Text="Время" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center" Grid.Column="0" TextColor="White"/>
            <Label Text="Задача" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center" Grid.Column="1" TextColor="White"/>
            <Label Text="Важность" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalOptions="Center" Grid.Column="2" TextColor="White"/>
            <Label Text="Действия" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center" Grid.Column="3" TextColor="White"/>
        </Grid>

        <!-- Таблица временных блоков -->
        <CollectionView ItemsSource="{Binding TimeBlocks}" Margin="0,10,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="100,*,100,120" Padding="0" BackgroundColor="#2B2B2B">

                        <!-- Время -->
                        <BoxView BackgroundColor="Gray" HeightRequest="1" Grid.ColumnSpan="4" HorizontalOptions="Fill" VerticalOptions="Start" />

                        <Label Text="{Binding TimeRange}" 
                               HorizontalTextAlignment="Center" 
                               VerticalOptions="Center" 
                               Grid.Column="0" 
                               Padding="5"
                               TextColor="White"/>

                        <!-- Задача -->
                        <Label Text="{Binding Title}" 
                               HorizontalTextAlignment="Center" 
                               VerticalOptions="Center" 
                               Grid.Column="1" 
                               Padding="5"
                               TextColor="White"/>

                        <!-- Важность -->
                        <Label Text="{Binding TaskItem.Priority}" 
                               HorizontalTextAlignment="Start" 
                               VerticalOptions="Center" 
                               Grid.Column="2" 
                               Padding="5"
                               TextColor="White"/>

                        <!-- Действия -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Column="3" Padding="5">
                            <!-- Кнопка Редактировать -->
                            <Button Text="✏️" FontSize="14" WidthRequest="30" HeightRequest="30"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditTimeBlockCommand}" 
                                    CommandParameter="{Binding .}" 
                                    BackgroundColor="Transparent" 
                                    BorderColor="Gray" 
                                    BorderWidth="1" 
                                    CornerRadius="15"
                                    TextColor="White"/>

                            <!-- Кнопка Удалить -->
                            <Button Text="🗑️" FontSize="14" WidthRequest="30" HeightRequest="30"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteTimeBlockCommand}" 
                                    CommandParameter="{Binding .}" 
                                    BackgroundColor="Transparent" 
                                    BorderColor="Gray" 
                                    BorderWidth="1" 
                                    CornerRadius="15"
                                    TextColor="White"/>
                        </StackLayout>

                        <BoxView BackgroundColor="Gray" HeightRequest="1" Grid.ColumnSpan="4" HorizontalOptions="Fill" VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
